<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>邓伦</title>
    <style>
        img{max-width: 100%;}
    </style>
</head>
<body>
    <h1>
        邓伦
    </h1>
    <p>
        邓伦（1992年10月21日－），中国影视男演员，出生于河北省石家庄市，毕业于上海戏剧学院2011级表演系。
    </p>
    <h2>
        重要事件
    </h2>
    <ul>
        <li>2012年，因出演电视剧《花非花雾非雾》中的“徐浩”一角而崭露头角，正式进入娱乐圈；</li>
        <li>2016年，因主演《十五年等待候鸟》及《因为遇见你》而开始受到关注；2017年，凭借连续播出的电视剧作品《欢乐颂2》、《楚乔传》以及参与真人秀节目《爸爸去哪儿》而累积大量粉丝；</li>
        <li>2018年，随着主演的《一千零一夜》及《香蜜沉沉烬如霜》两部作品的高收视，迎来演艺事业高峰。</li>
        <li>2019年首次入围福布斯中国名人榜，位列第21位。</li>
        <li>2020年9月25日入驻上海杜莎夫人蜡像馆。</li>
    </ul>
    <h2>
        成就和荣誉
    </h2>
    <ol>
        <li>2017年第一财经周刊“2017中国最具商业价值明星排行榜TOP100”（第51名）</li>
        <li>2018年福布斯中国“30位30岁以下精英”榜 （其中之一）</li>
        <li>2019年福布斯中国名人榜，名列第21名</li>
        <li>2020年福布斯中国名人榜第34位</li>
    </ol>
    <h2>
        主要作品
    </h2>
    <table>
        <thead>
            <tr><th>年份</th><th>剧名</th><th>饰演人物</th></tr>
        </thead>
        <tbody><tr>
            <td>2013年</td>	<td>《花非花雾非雾》</td>           <td>徐浩</td>
        </tr>
        <tr>
            <td>2014年</td>	<td>《新京华烟云》</td>	            <td>姚迪非</td>
        </tr>
        <tr>
            <td>2015年</td>	<td>《待嫁老爸》	</td>       <td>苏达</td>
        </tr>
        <tr>
            <td>2016年</td>	<td>《十五年等待候鸟》</td>	         <td>柳千仁</td>
        </tr>
        <tr>
            <td>2017年</td>	<td>《楚乔传》</td>	               <td>萧策</td>
        </tr>
        <tr>
            <td>2018年</td>	<td>《香蜜沉沉烬如霜》</td>	        <td>旭凤</td>
        </tr>
        <tr>
            <td>2019年</td>	<td>《加油，你是最棒的》</td>	    <td>郝泽宇</td>
        </tr>
        <tr>
            <td>2020年</td>	<td>《冰糖炖雪梨》</td>	            <td>徐峰</td>
        </tr>
        <tr>
            <td>2021年</td>	<td>《燃情大地》《战火狼烟》</td>	  <td>马除夕</td>
        </tr>
        <tr>
            <td>待播</td>	<td>《毕业季》	     </td>          <td>安景晨</td>
        </tr>
        </tbody>
        
    </table>
    <h2>生活照</h2>
  
        <div><img width="400" src="images/1.jpg" alt="图一"></div>
        <div><img width="400" src="images/2.jpg" alt="图二"></div>
        <div><img width="400" src="images/3.jpg" alt="图三"></div>
    
   
    
</body>
</html>